div style="display: none"
  = render partial: 'templates/paralax'
  = render partial: 'templates/popup/item'
  = render partial: 'templates/item/item'
  = render partial: 'templates/item/specs/all/item_script_template'
  = render partial: "shared/brewing/method/script_template"