ruby:
  config ||= nil

- if config.present?
  .bm-brewing-method data-config=config.to_json data-size=config[:size] data-name=config[:name]
    .bm-brewing-method-image-wrapper
       /img.bm-brewing-method-image src=config[:image]
    .bm-brewing-method-text =config[:text]