ruby:
  config ||= {
    data: {},
    html: {}
  }

  begin
    price_250 = config[:data][:price].find{|p|p[:amount] == 250}[:value]
  rescue
    price_250 = ""
  end

.bm-coffee-item role="bm-catalogue-item" data-config=config[:data].to_json data-kind=config[:data].try(:[], :kind) data-counter=config[:html].try(:[], :counter)
  .bm-coffee-item-content role="bm-catalogue-item-content"
    .bm-coffee-item-header
      .bm-coffee-item-header-content
        .bm-coffee-item-kind-image
        .bm-header-25.bm-coffee-item-header-text =config[:data].try(:[], :name)
    .bm-coffee-item-image-wrapper
      .bm-coffee-item-image
        img.bm-coffee-item-image-source src=config[:html].try(:[], :image_url)
      .bm-coffee-item-price
        .bm-text-18.m-bold.bm-coffee-item-price-value =price_250
        .bm-text-18.m-bold.bm-coffee-item-price-weight ="250г"
    .bm-coffee-item-footer
      .bm-coffee-item-action-more ="подробнее"
      /.bm-coffee-item-reviews ="31 отзыв"
  .bm-coffee-item-more-info role="bm-catalogue-item-more-info"
    .bm-coffee-item-more-info-content
      .bm-coffee-item-more-info-specs
        == config[:html].try(:[], :specs)
      .bm-coffee-item-more-info-description
        = config[:data].try(:[], :description)