/.bm-page-index
  .bm-page-index-header
    .bm-page-index-content
      = render partial: 'application/header'
      = render partial: 'application/top_menu'

      .bm-page-index-header-text
        == "Жарим"

      .bm-page-index-header-info
        .bm-page-index-header-info-image
          /video.bm-page-index-header-info-image-video loop="true" controls="false" autoplay="true"
            source src="/assets/video/roasting-coffee.mp4" type="video/mp4"
        .bm-page-index-header-info-text
          | Empressa – первый в России розничный магазин кофе, обжаривающий кофе в день заказа.
            Мы обжариваем до 250 кг кофе еженедельно, и доставляем его по всей России.<br/>
            В 2014 году мы обжарили 18 тонн кофе.
        /.bm-page-index-header-info-text
          | Empressa – розничный магазин свежеобжаренного кофе.

  .bm-page-index-content
    = render partial: 'shared/select_way'
    .bm-index-separator
    = render partial: 'shared/about_fresh_coffee'
    .bm-index-separator
    = render partial: 'shared/features'
    .bm-index-separator
    = render partial: 'shared/feedback_form'

  = render partial: 'application/footer'



= render partial: 'application/header_2'

.bm-page-index
  .bm-page-index-about
    .bm-page-index-about-text
      | Empressa – это магазин свежеобжаренного кофе.<br/>
        Более 40 видов кофе, включая смеси для кофемашин, ароматизированный кофе<br/>
        и классическую арабику с 20 плантаций по всему миру
    a.bm-button-default.bm-page-index-about-button href="/catalogue"
      | перейти в каталог кофе

  .bm-page-index-content
    = render partial: "shared/about_fresh_coffee"

  .bm-page-index-content
    .bm-page-index-popular-wrapper
      = render partial: "catalogue/popular", locals: {link: {text: "Весь кофе", url: "/catalogue"}, count: 4}

  .bm-page-index-content
    .bm-page-index-feedback-wrapper
      = render partial: 'shared/feedback_form'