div
  == "yo"

/.bm-header
  .bm-header-logo
    a.bm-header-logo-image href="/"
    .bm-header-logo-text
  .bm-header-contacts
    .bm-header-contacts-phone
    .bm-header-contacts-email
  .bm-header-cart
    .bm-header-cart-text
    .bm-header-cart-count

  .bm-header-menu
    .bm-header-menu-item ="купить кофе"
    .bm-header-menu-item ="оплата"
    .bm-header-menu-item ="доставка"
    .bm-header-menu-item ="о нас"
