.bm-form.bm-form-feedback
  input.bm-form-input.bm-form-feedback-input placeholder="Имя"
  input.bm-form-input.bm-form-feedback-input placeholder="Email"
  input.bm-form-input.bm-form-feedback-input.m-last placeholder="Тема"
  textarea.bm-form-textarea.bm-form-feedback-textarea placeholder="Сообщение"
  .bm-form-feedback-submit-wrapper
    button.bm-button-brown-light.bm-form-feedback-submit
      = "Отправить"
