.bm-coffee-item role="bm-catalogue-item"
  .bm-coffee-item-flag
  .bm-coffee-item-content
    .bm-coffee-item-header
      .bm-header-25.bm-coffee-item-header-text ="Никарагуа Марагаджиб"
    .bm-coffee-item-sep
    .bm-coffee-item-image-wrapper
      .bm-coffee-item-image
        img.bm-coffee-item-image-source src="/images/coffee-package-sample.png"
      .bm-coffee-item-price
        .bm-text-18.m-bold.bm-coffee-item-price-value ="450р"
        .bm-text-18.m-bold.bm-coffee-item-price-weight ="250г"
    .bm-coffee-item-controls
      .bm-coffee-item-controls-buy ="купить за 250 руб"
      .bm-coffee-item-controls-more ="Узнать больше"