.bm-catalogue-menu role="bm-catalogue-menu"
  .bm-catalogue-menu-item.m-focused role="bm-catalogue-menu-item" data-item="mono" ="моносорта"
  .bm-catalogue-menu-item role="bm-catalogue-menu-item" data-item="mix" ="для кофемашин"
  .bm-catalogue-menu-item role="bm-catalogue-menu-item" data-item="aroma" ="ароматизированный"
  .bm-catalogue-menu-item role="bm-catalogue-menu-item" data-item="exotic" ="экзотика"