.bm-page-catalogue role="bm-page-catalogue"
  .bm-page-index-about-text
    | Empressa – это магазин свежеобжаренного кофе.<br/>
      Более 40 видов кофе, включая смеси для кофемашин, ароматизированный кофе<br/>
      и классическую арабику с 20 плантаций по всему миру.<br/>
      <a href="#" class="link">Подробно о свежеобжаренном кофе.</a>

  .bm-page-catalogue-content
    = render partial: "catalogue/menu"

    .bm-page-catalogue-items-wrapper role="bm-catalogue-items-wrapper"
      /.bm-page-catalogue-items-special.m-featured role="bm-catalogue-items-special"
        - @items_groups_for_featured.each do |group|
          = render partial: "catalogue/item_group", locals: {items: group[:items], header: group[:header]}
      .bm-page-catalogue-items-grid role="bm-catalogue-items-grid" data-selected-category="mono"
        - @items.each_with_index do |item, i|
          = render partial: 'catalogue/item', locals: {item: item, counter: i + 1}


= render partial: 'templates/all'