.bm-about-fresh-coffee
  .bm-about-fresh-coffee-header
    == "Что такое свежеобжаренный кофе?"
  .bm-about-fresh-coffee-content
    .bm-about-fresh-coffee-content-image
    .bm-about-fresh-coffee-content-text
      | Любой кофе, кроме зеленого, обжаривается. Спустя месяц вкусовые качества кофе начинают рассеиваться, а через полтора месяца он превращается в обычный напиток без какого-либо аромата и полезных свойств.
        <br/><br/>
        Empressa предлагает своим покупателям <span class="m-bold">только свежеобжаренный кофе</span>, обжариваемый специально под конкретный заказ. Попробуйте наш кофе один раз,
        и вы уже не сможете от него отказаться.
        <br/><br/>
        Если вы хотите узнать больше о том, что такое свежеобжаренный кофе, как его обжаривают, как его хранить и готовить, как делается ароматизированный кофе или почему «Копи Лувак» является одним из самых дорогих кофе в мире – все это вы можете прочитать <a class="link" href="#">здесь</a>