.bm-features
  .bm-header-35.bm-features-header
    | Почему мы?

  .bm-features-item.m-fresh
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Только свежий кофе
    .bm-text-18.bm-features-item-text
      | Мы не заготавливаем кофе на будущее, а обжариваем сразу после заказа.

  .bm-features-item.m-fast
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Быстро и удобно
    .bm-text-18.bm-features-item-text
      | Вы получаете кофе максимально быстро. Доставка по всей России, самовывоз из 33 городов.

  .bm-features-item.m-good
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Гарантия качества
    .bm-text-18.bm-features-item-text
      | У нас есть все необходимые сертификаты, необходимые для обжарки и продажи кофе

  .bm-features-item.m-discount
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Скидки и подарки
    .bm-text-18.bm-features-item-text
      | Постоянным покупателям – скидки и подарки! Мы ценим доверие своих покупателей

  .bm-features-item.m-stability
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Стабильно
    .bm-text-18.bm-features-item-text
      | Весь наш ассортимент всегда доступен, вам не придется изменять любимым сортам

  .bm-features-item.m-help
    .bm-features-item-image
    .bm-header-25.bm-features-item-header
      | Идем навстречу
    .bm-text-18.bm-features-item-text
      | Есть вопросы или комментарии? Не можете оплатить? Доставки в ваш город нет? Мы поможем!