.bm-feedback
  .bm-feedback-image
  .bm-header-35.bm-feedback-header
    | Давайте поговорим
  .bm-text-18.bm-feedback-text
    | Если у вас есть вопросы или пожелания по работе нашего интернет магазина,<br/>
      вы можете связаться с нами, написав нам на <a class="link m-bold" href="mailto:hello@empressa.ru">hello@empressa.ru</a>,<br/>
      а то же позвонив по телефону <span class="m-bold">+7 (495) 003-51-23</span>,<br/>
      или заполнив форму обратной связи:

  = render partial: 'form/feedback'