.bm-select-way
  .bm-select-way-item.m-choose
    .bm-select-way-item-image
    .bm-select-way-item-header ="Подобрать"
    .bm-select-way-item-text
      | Не знаете, какой кофе выбрать? Наш помошник поможем вам подобрать кофе по вашему вкусу в несколько кликов, ответив на несколько простых «да»/«нет» вопросов. Попробуйте, это просто.
    .bm-select-way-item-button
      == "подобрать кофе"

  .bm-select-way-item.m-find
    .bm-select-way-item-image
    .bm-select-way-item-header ="Выбрать"
    .bm-select-way-item-text
      | Если вы первый раз на сайте,  но знаете, что вам нужно, перейдите в наш каталог кофе. У нас есть и классические моносорта (100% арабика), и смеси для кофе машин, и ароматизированный кофе.
    .bm-select-way-item-button
      == "каталог кофе"

  .bm-select-way-item.m-learn
    .bm-select-way-item-image
    .bm-select-way-item-header ="Узнать"
    .bm-select-way-item-text
      | Узнайте о том, что такое свежеобжаренный кофе, как и где его лучше готовить, в чем разница между арабикой и робустой, почему «Копи Лувак» самый дорогой кофе в мире, и многое другое.
    .bm-select-way-item-button
      == "читать о кофе"