script type="text/template" id="bm-item-template"
  .bm-page-item
    .bm-page-item-header
      .bm-page-item-header-text role="bm-item-name"
      .bm-page-item-description-short role="bm-item-description-short"

    .bm-page-item-grid.m-double
      /.bm-page-item-grid-item
        .bm-page-item-block-header ="Где готовить"
        .bm-page-item-grid-item-content role="bm-item-methods-wrapper"
          /= render partial: 'shared/brewing/all'

      .bm-page-item-grid-item.m-right
        /.bm-page-item-rating role="bm-item-rating" data-value="5"
          .bm-page-item-rating-value
        .bm-page-item-image-column
          .bm-page-item-image-wrapper role="bm-item-image-wrapper"
            /img.bm-page-item-image src="/images/coffee-package-sample.png"
            img.bm-page-item-image role="bm-item-image"
          .bm-page-item-price
            .bm-page-item-price-text-wrapper
              .bm-page-item-price-value
                span role="bm-item-price"
                =" руб."
              .bm-page-item-price-desc
                ="за 250 грамм"
            .bm-page-item-price-button-wrapper
              button.bm-button-default ="Купить"

      .bm-page-item-grid-item.m-left
        .bm-item-specs-wrapper.bm-page-item-specs-wrapper
          .bm-item-specs role="bm-item-specs"
        .bm-item-description role="bm-item-description"

      .bm-page-item-grid
        .bm-page-item-brewing-methods
          .bm-page-item-brewing-methods-header
            | Где готовить
          .bm-hor-slider.bm-page-item-brewing-methods-slider
            .bm-hor-slider-content role="bm-item-methods-wrapper"
            /- brewing_methods.each do |method|

    .bm-page-item-grid.m-single
      .bm-page-item-grid-item
        = render partial: "templates/item/form"

    .bm-page-item-grind.m-single
      .bm-page-item-grind-item
        .bm-page-item-added-items-wrapper role="bm-item-added-items-wrapper"


          /= render partial: 'templates/item/specs/all'
        /button.bm-button-default.bm-page-item-button-pick-coffee ="Найти кофе по параметрам"

    /.bm-page-item-grid
      .bm-page-item-grid-item
        .bm-page-item-block-header ="Поделиться"
        = render partial: 'shared/share'

      .bm-page-item-grid-item
        .bm-page-item-block-header ="Особености"
        /.bm-item-features
          .bm-item-features-item ="Хорошо сбалансирован"
          .bm-item-features-item ="Яркий вкус"
          .bm-item-features-item ="Нотки белого шоколада"
          .bm-item-features-item ="Насыщеный аромат и послевкусие"
        .bm-item-description role="bm-item-description"

      .bm-page-item-grid-item
        .bm-page-item-block-header ="На карте"
        .bm-item-plantation
          /img.bm-item-plantation-image src="/images/coffee-plantation.png"
          img.bm-item-plantation-image role="bm-item-image-plantation"

    /.bm-page-item-separator

    /.bm-page-item-form-order role="bm-form-order"
      .bm-page-item-form-order-step.m-grind
        .bm-page-item-form-order-step-header =="1. Выберите помол"
        .bm-page-item-form-order-step-content
          = render partial: 'templates/item/form_select_grind'

      .bm-page-item-form-order-step.m-amount
        .bm-page-item-form-order-step-header =="2. Выберите сколько"
        .bm-page-item-form-order-step-content
          .bm-form-order-select-amount
            .bm-button-number role="bm-button-number bm-button-number-250"
              input type="hidden" role="bm-button-number-input-value"
              .bm-button-number-control.m-minus role="bm-button-number-minus"
              .bm-button-number-value role="bm-button-number-value"
              .bm-button-number-text ="250 грамм"
              .bm-button-number-control.m-plus role="bm-button-number-plus"

            .bm-button-number role="bm-button-number bm-button-number-500"
              .bm-button-number-control.m-minus role="bm-button-number-minus"
              .bm-button-number-value role="bm-button-number-value"
              .bm-button-number-text ="500 грамм"
              .bm-button-number-control.m-plus role="bm-button-number-plus"

            .bm-button-number role="bm-button-number bm-button-number-1kg"
              .bm-button-number-control.m-minus role="bm-button-number-minus"
              .bm-button-number-value role="bm-button-number-value"
              .bm-button-number-text ="1 килограмм"
              .bm-button-number-control.m-plus role="bm-button-number-plus"

      .bm-page-item-form-order-step.m-order
        .bm-page-item-form-order-step-header =="3. Оформите заказ"
        .bm-page-item-form-order-step-content
          .bm-form-order-purchase
            .bm-form-order-summary
              .bm-form-order-summary-item
                .bm-form-order-summary-item-text ="За этот кофе: "
                .bm-form-order-summary-item-value ="550 руб."
              .bm-form-order-summary-item
                .bm-form-order-summary-item-text ="За весь кофе: "
                .bm-form-order-summary-item-value ="550 руб."
            button.bm-button-action.bm-form-order-button-purchase ="Оформить заказ"
            .bm-form-order-link-other-coffee ="Или посмотреть другой кофе"
