ruby:
  spec ||= nil
  name  = spec.present? ? spec[:name]  : ""
  text  = spec.present? ? spec[:text]  : ""
  value = spec.present? ? spec[:value] : ""


.bm-item-specs-item.m-hint-hidden role="bm-item-specs-item" data-name=name
  .bm-item-specs-item-hint
    .bm-item-specs-item-hint-text role="bm-item-specs-item-hint"
  .bm-item-specs-item-label role="bm-item-specs-item-label" =text
  .bm-item-specs-item-value role="bm-item-specs-item-value" data-value=value
    - ((0..9).to_a).each do |i|
      .dot