script type="text/template" id="bm-popup-item-template"
  .bm-popup-item-content
    /.bm-popup-item-button-close-wrapper
      /.bm-popup-item-button-back.bm-button-blue.m-transparent-grey.m-square role="bm-popup-item-button-back"
      /.bm-popup-item-button-close.bm-button-blue.m-transparent-grey.m-square role="bm-popup-item-button-close"
    .bm-dynamic-content role="bm-dynamic-content"
      .bm-dynamic-content-step.visible data-step="loading"
        .bm-popup-item-loading data-loading="true"
      .bm-dynamic-content-step data-step="content" role="bm-popup-item-content"