.bm-footer
  .bm-footer-content
    .bm-footer-logo
    .bm-footer-menu
      a.bm-footer-menu-item href="#"
        span.text ="Каталог кофе"
      a.bm-footer-menu-item href="#"
        span.text ="Читать о кофе"
      a.bm-footer-menu-item href="#"
        span.text ="Доставка"
      a.bm-footer-menu-item href="#"
        span.text ="Оплата"
      a.bm-footer-menu-item href="#"
        span.text ="О нас"

    .bm-footer-contacts
      .bm-footer-contacts-phone ="+7 (495) 003-21-53"
      .bm-footer-contacts-email href="mailto:hello@empressa.ru" ="hello@empressa.ru"
