.bm-header
  .bm-header-content
    .bm-header-side-menu-button role="bm-side-menu-toggle-button"
      .line.m-top
      .line.m-middle
      .line.m-bottom
    a.bm-header-logo href="/"
    .bm-header-navigation
      /a.bm-header-navigation-item.j-transform-origin-dependent href="/catalogue" ="каталог кофе"
      /a.bm-header-navigation-item.j-transform-origin-dependent href="#" ="доставка и оплата"
      /a.bm-header-navigation-item.j-transform-origin-dependent href="#" ="оптом"
      /a.bm-header-navigation-item.j-transform-origin-dependent href="#" ="читать"
      /a.bm-header-navigation-item.j-transform-origin-dependent href="#" ="о нас"
    /.bm-header-cart
      .bm-header-cart-text ="корзина"
      /.bm-header-cart-count ="0"
