ruby:
  color ||= :white

.bm-header class="m-#{color}"
  a.bm-header-logo href="/"
    .bm-header-logo-image
  .bm-header-logo-text
    == "магазин свежеобжаренного кофе"
  .bm-header-contacts
    .bm-header-contacts-phone
      == "+7 (495) 003-51-23"
    .bm-header-contacts-email
      == "hello@empressa.ru"
  .bm-header-cart
    .bm-header-cart-text
      == "корзина"
    .bm-header-cart-count
      == "0"