.bm-header
  .bm-header-content
    .bm-header-logo
    .bm-header-navigation
      .bm-header-navigation-item.j-transform-origin-dependent ="каталог кофе"
      .bm-header-navigation-item.j-transform-origin-dependent ="доставка и оплата"
      .bm-header-navigation-item.j-transform-origin-dependent ="оптом"
      .bm-header-navigation-item.j-transform-origin-dependent ="читать"
      .bm-header-navigation-item.j-transform-origin-dependent ="о нас"
    .bm-header-cart
      .bm-header-cart-text ="корзина"
      .bm-header-cart-count ="0"
