.bm-side-menu
  .bm-side-menu-content
    .bm-side-menu-navigation
      .bm-side-menu-navigation-item href="/catalogue" ="каталог кофе"
      .bm-side-menu-navigation-item href="#" ="доставка и оплата"
      .bm-side-menu-navigation-item href="#" ="оптом"
      .bm-side-menu-navigation-item href="#" ="читать"
      .bm-side-menu-navigation-item href="#" ="о нас"