ruby:
  color ||= "brown"

.bm-top-menu class="m-#{color}"
  a.bm-top-menu-item href=catalogue_path =="купить кофе"
  a.bm-top-menu-item href="#" =="оплата"
  a.bm-top-menu-item href="#" =="доставка"
  a.bm-top-menu-item href="#" =="о нас"
  a.bm-top-menu-item.m-icon-book href="#" =="читать"
